{\rtf1\ansi\deff0\nouicompat
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fmodern\fcharset0 Consolas;}}
\viewkind4\uc1\pard\sa180\sl260\slmult1\f0\fs22
\b FWDE Installer Terms\b0\par
\par
Please read these terms before installing FWDE. By clicking \b I Agree\b0 and installing this software, you accept these terms.\par
\par
\b 1. License\b0\par
FWDE is distributed under \b CC0 1.0 Universal\b0 (public domain dedication).\par
Full legal text is provided in the file \f1 LICENSE\f0 included with this software.\par
\par
\b 2. Allowed Use\b0\par
You may use, copy, modify, and redistribute FWDE for any purpose, including commercial use, subject to applicable law and third-party rights.\par
\par
\b 3. No Warranty\b0\par
FWDE is provided \b "AS IS"\b0, without warranties of any kind, express or implied, including merchantability, fitness for a particular purpose, and non-infringement.\par
\par
\b 4. Limitation of Liability\b0\par
To the maximum extent permitted by law, the authors and contributors are not liable for any damages, losses, or claims resulting from use of FWDE.\par
\par
\b 5. Third-Party Components\b0\par
FWDE relies on the Windows platform and may interact with other applications. You are responsible for complying with licenses and terms of third-party software you use with FWDE.\par
\par
\b 6. Local Data\b0\par
FWDE installs per-user under \f1 %AppData%\\FWDE\f0 and stores settings/layouts there.\par
During uninstall, you may choose whether to remove user data (configuration and layouts).\par
\par
\b 7. More Information\b0\par
Project page: \f1 https://github.com/Flalaski/FWDE\f0\par
\par
If you do not agree to these terms, click \b Cancel\b0 and do not install FWDE.\par
}
